DesktopUI2/DesktopUI2/Views/Controls/StreamDetails.xaml

<UserControl
  x:Class="DesktopUI2.Views.Controls.StreamDetails"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:conv="clr-namespace:DesktopUI2.Views.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
  xmlns:m="clr-namespace:Material.Styles;assembly=Material.Styles"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="150"
  d:DesignWidth="400"
  mc:Ignorable="d">
  <UserControl.Resources>
    <conv:RoleValueConverter x:Key="RoleValueConverter" />
    <conv:RoleCanSendValueConverter x:Key="RoleCanSendValueConverter" />
    <conv:EnumBooleanConverter x:Key="EnumBooleanConverter" />
  </UserControl.Resources>
  <Grid Margin="0,3,0,0" ColumnDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,*">
    <TextBlock
     Grid.Column="0"
     Classes="Overline"
     IsVisible="{Binding Stream.jobNumber, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
     Text="JN:" />
    <TextBlock
      Grid.Column="1"
      Classes="Overline"
      IsVisible="{Binding Stream.jobNumber, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
      Text="{Binding Stream.jobNumber}"
      TextTrimming="CharacterEllipsis" />
    <TextBlock
      Grid.Column="2"
      Classes="Overline"
      IsVisible="{Binding Stream.jobNumber, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
      Text=" - " />      
    <icons:MaterialIcon
      Grid.Column="3"
      Margin="3,0,0,0"
      Height="12"
      VerticalAlignment="Center"
      Classes="StreamCard"
      Kind="Users"
      ToolTip.Tip="Number of collaborators on this stream" />
    <TextBlock
      Grid.Column="4"
      Classes="Overline"
      Text="{Binding Stream.collaborators.Count}" />
    <icons:MaterialIcon
      Grid.Column="5"
      Height="12"
      Margin="3,0,0,0"
      VerticalAlignment="Center"
      Classes="StreamCard"
      Kind="Comments"
      ToolTip.Tip="Number of comments on this stream" />
    <TextBlock
      Grid.Column="6"
      Classes="Overline"
      Text="{Binding Stream.commentCount}" />
    <icons:MaterialIcon
      Grid.Column="7"
      Height="12"
      Margin="3,0,0,0"
      VerticalAlignment="Center"
      Classes="StreamCard"
      Kind="Hearts"
      ToolTip.Tip="Number of people who favorited this stream" />
    <TextBlock
      Grid.Column="8"
      Classes="Overline"
      Text="{Binding Stream.favoritesCount}" />
    <TextBlock
      Grid.Column="9"
      Classes="Overline"
      Text=" - " />
    <TextBlock
      Grid.Column="10"
      Classes="Overline"
      Text="{Binding Stream.role, Converter={StaticResource RoleValueConverter}}"
      TextTrimming="CharacterEllipsis" />
    <TextBlock
      Grid.Column="11"
      Classes="Overline"
      Text=" - " />
    <TextBlock
      Grid.Column="12"
      Classes="Overline"
      Text="{Binding Stream.id}"
      TextTrimming="CharacterEllipsis" />
  </Grid>
</UserControl>
